### ISSUE TITLE
App Crashing 

### ISSUE THREAD

**Issue by yasheedv** [Azure-Samples/communication-services-ios-quickstarts#5]
> Please provide us with the following information:
> ---------------------------------------------------------------

### This issue is for a: (mark with an `x`)
```
- [x] bug report -> please search issues before submitting
- [ ] feature request
- [ ] documentation issue or request
- [ ] regression (a behavior that used to work and stopped in a new release)
```

### Minimal steps to reproduce
>
App is crashing with thread issues in different scenarios.
All the crashes are happening when accessing any methods from declared Call object.

1. Make an audio call between device A and device B
2. Accept the call
2. Turn on video functionality on device A by calling call.startVideo method.
3. Device B is crashing

Another crash 

1. Make an audio call between device A and device B
2. Accept the call
3. Call Hangup call in any device using call.hangup method
4. App is crashing

### Any log messages given by the failure
>
Crash log is

[TeamsIntegration-2021-02-02-143124.ips.zip](https://github.com/Azure-Samples/communication-services-ios-quickstarts/files/5910564/TeamsIntegration-2021-02-02-143124.ips.zip)

### Expected/desired behavior
>
App should not crash.
### OS and Version?
> Windows 7, 8 or 10. Linux (which distribution). macOS (Yosemite? El Capitan? Sierra?)
iOS 14.4
### Versions
>

> ---------------------------------------------------------------
> Thanks! We'll be in touch soon.

**Comment by ddematheu2** [comment]
Thank you for filing this bug. We are looking into it.

**Comment by yasheedv** [comment]
Hi,

Any updates on this?

**Comment by raosanat** [comment]
Hi @yasheedv which version of AzureCommunicationCalling SDK did you get this bug ? The latest is [beta.8](https://github.com/Azure/Communication/releases/tag/v1.0.0-beta.8) 

Can you please repro with the latest release ?

**Comment by yasheedv** [comment]
Hi @raosanat 

I have updated to the latest version.

I made a voice call and accepted the call.

The app is crashing while starting the video by calling the given method from the button action **call?.startVideo(stream: localVideoStream...**

Im getting the below crash report from the crash log and I have attached the full crash log for your reference.

[CrashLog.ips.zip](https://github.com/Azure-Samples/communication-services-ios-quickstarts/files/5994055/CrashLog.ips.zip)


Thread 4 name:  Dispatch queue: com.apple.root.default-qos
Thread 4 Crashed:
0   AzureCommunicationCalling     	0x0000000104fdb310 0x104f80000 + 373520
1   AzureCommunicationCalling     	0x0000000104fdb310 0x104f80000 + 373520
2   AzureCommunicationCalling     	0x0000000104fc67c8 0x104f80000 + 288712
3   AzureCommunicationCalling     	0x0000000104fcc06c 0x104f80000 + 311404
4   AzureCommunicationCalling     	0x0000000104f8d374 0x104f80000 + 54132
5   libdispatch.dylib             	0x00000001aca9424c 0x1aca92000 + 8780
6   libdispatch.dylib             	0x00000001aca95db0 0x1aca92000 + 15792
7   libdispatch.dylib             	0x00000001aca98ddc 0x1aca92000 + 28124
8   libdispatch.dylib             	0x00000001acaa693c 0x1aca92000 + 84284
9   libdispatch.dylib             	0x00000001acaa7120 0x1aca92000 + 86304
10  libsystem_pthread.dylib       	0x00000001f89517d8 0x1f894e000 + 14296
11  libsystem_pthread.dylib       	0x00000001f895876c 0x1f894e000 + 42860

**Comment by raosanat** [comment]
This log is not much helpful. In your apps container you will see a bunch of file ending with `blog`. Could you please attach them here ? you will find the detailed instructions to fetch those logs [here](https://review.docs.microsoft.com/en-us/azure/communication-services/concepts/troubleshooting?branch=pr-en-us-133880&tabs=ios).

Also are you on a simulator or real device ?

**Comment by yasheedv** [comment]
I'm using a real device. Getting below error while trying to access the detailed instructions to fetch the logs using the provided link.

We are sorry, the page is forbidden. You do not have permission with this credential, please sign out to try with others and go back again.

<img width="937" alt="Screen Shot 2021-02-17 at 2 09 05 PM" src="https://user-images.githubusercontent.com/34914714/108189277-fdc3d680-7129-11eb-80ad-14627a117003.png">

**Comment by yasheedv** [comment]
Hi,

Please advice

**Comment by raosanat** [comment]
Ok, i will put those here.
 
When developing for iOS, your logs are stored in .blog files.
These can be accessed by opening Xcode. Go to Windows > Devices and Simulators > Devices. Select your device. Under Installed Apps, select your application and click on "Download container".
This will give you a xcappdata file. Right-click on this file and select “Show package contents”. You'll see the .blog files.
TODO: does the following step explain how to interpret/view the logs within XCode?
Go to Appdata->Library->Caches and upload the .blog files

**Comment by raosanat** [comment]
Not sure why my previous message does not show up here, I did put these instructions here a couple of days back.

**Comment by yasheedv** [comment]
Thank you for your comment. I have attached the .blog files.

[blog files.zip](https://github.com/Azure-Samples/communication-services-ios-quickstarts/files/6017488/blog.files.zip)

**Comment by yasheedv** [comment]
Any findings from blog files?

**Comment by raosanat** [comment]
Yes, this is a known issue most likely. So looks like here is what is happening

1. On `RemoteParticipant` object delegate is set on an object that implements the `RemoteParticipantDelegate`
2. The `RemoteParticipant` object in step 1 is deleted by ARC
3. Event `onDisplayNameChanged` is raised

But since the object `RemoteParticipant` does not exist there is a crash.
I will check in the app what could be the potential issue.

**Comment by yasheedv** [comment]
Please check and let me know if you found any solution.

**Comment by raosanat** [comment]
For this we already have a fix coming in the next release. The second crash is something we have to investigate more. 
How often do you see the crash and just to confirm you get that in this sample right ? you haven't made any changes of modifications to it ?

**Comment by yasheedv** [comment]
Always facing this crash issue. I'm not using this sample project. I created a new project and added the SDK using pod and followed the the sample project's implementation. I tried with both SwiftUI and UIKit projects.

**Comment by yasheedv** [comment]
Do you have any sample for video calling?

**Comment by raosanat** [comment]
Yes, here https://github.com/Azure-Samples/communication-services-ios-calling-hero-pr

**Comment by yasheedv** [comment]
Getting 404 error for [https://github.com/Azure-Samples/communication-services-ios-calling-hero-pr](url)

**Comment by raosanat** [comment]
Just realized it's the same repo where this issue is created. Not sure why you don't have access to repo but you can create issues here.

**Comment by raosanat** [comment]
I did not realize it was closed. @ddematheu2 do you know when hero sample will be available publicly?

**Comment by ddematheu2** [comment]
The iOS sample will be made available publicly shortly. Currently being tested in private preview.

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by yasheedv** [comment]
The sample will be available in this same repo, right?

**Comment by jimmy555** [comment]
Is there any news on when the iOS video calling sample is publicly available?

**Comment by yasheedv** [comment]
When we can expect the beta.9 and video call sample release?

**Comment by ddematheu2** [comment]
Closing due to inactivity.
